{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    
    "DefaultConnection": "Host=HOST_NAME;Database=DB_NAME;Username=ENTER_USERNAME;Password=ENTER_YOUR_PASSWORD;"
  }
}
